Toggle auto-cloaking
VITE_CAT_API_KEY= 'live_mwTTASJAqWsbmnIwMjWlppDfrd60d7J7mLVPfxpuHkRUvuGcYsukOs5mY8R6DC94';

VITE_DOG_API_KEY= 'live_DZDU2ynAyPazGdq77hMFgLw05R4evpgXhDpvpTTGr278oomj7SvlHNVtQi6ZrfKl';
